spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.open-in-view=false

reservations.domain=http://localhost:8080
reservations.create=${reservations.domain}/v1.0/reservations
reservations.update=${reservations.domain}/v1.0/reservations/%s
reservations.delete=${reservations.domain}/v1.0/reservations/%s
reservations.delete-all=${reservations.domain}/v1.0/reservations/remove
reservations.search=${reservations.domain}/v1.0/reservations

server.port=9090
